{"version": 2, "width": 109, "height": 43, "timestamp": 1717033826, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.432624, "o", "                                                                                                             \r\r"]
[0.43323, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u0007"]
[0.433542, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..9/brain_games\u0007"]
[0.437838, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u001b\\"]
[0.532759, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[0.532931, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[0.533244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.533323, "o", "\u001b[?1h\u001b="]
[0.533386, "o", "\u001b[?2004h"]
[5.023374, "o", "b"]
[5.324553, "o", "\bbr"]
[5.386585, "o", "a"]
[6.688149, "o", "\b \b"]
[7.69177, "o", "a"]
[7.842535, "o", "i"]
[7.958704, "o", "n"]
[8.382251, "o", "-"]
[8.532693, "o", "c"]
[8.653513, "o", "a"]
[8.752353, "o", "l"]
[8.965491, "o", "e"]
[9.269999, "o", "\b \b"]
[9.391246, "o", "c"]
[10.133343, "o", "\u001b[?1l\u001b>"]
[10.133511, "o", "\u001b[?2004l\r\r\n"]
[10.134212, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[10.224615, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.351939, "o", "V"]
[11.54932, "o", "a"]
[11.636084, "o", "s"]
[11.77907, "o", "i"]
[11.914173, "o", "l"]
[12.156328, "o", "y"]
[13.564714, "o", "\r\n"]
[13.56493, "o", "Hello, Vasily\r\nWhat is the result of the expression?\r\n"]
[13.565125, "o", "Question: 34 + 93\r\n"]
[21.755176, "o", "1"]
[21.965769, "o", "2"]
[22.047187, "o", "7"]
[22.960598, "o", "\r\n"]
[22.961031, "o", "Correct!\r\n"]
[22.961153, "o", "Question: 100 - 46\r\n"]
[28.202816, "o", "5"]
[28.372919, "o", "4"]
[29.1606, "o", "\r\n"]
[29.160863, "o", "Correct!\r\nQuestion: 80 + 93\r\n"]
[33.960913, "o", "1"]
[34.072044, "o", "7"]
[34.261237, "o", "3"]
[35.437668, "o", "\r\n"]
[35.437754, "o", "Correct!\r\nCongratulations, Vasily!\r\n"]
[35.480275, "o", "                                                                                                             \r\r"]
[35.481342, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u0007"]
[35.481481, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[35.481571, "o", "\u001b]1;..9/brain_games\u0007"]
[35.487835, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u001b\\"]
[35.648435, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[35.648546, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[35.648585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[35.648698, "o", "\u001b[?1h\u001b="]
[35.648749, "o", "\u001b[?2004h"]
[37.046868, "o", "brain-calc"]
[37.641665, "o", "\u001b[?1l\u001b>"]
[37.641854, "o", "\u001b[?2004l\r\r\n"]
[37.642419, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[37.711932, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.633374, "o", "V"]
[39.02079, "o", "a"]
[39.115881, "o", "s"]
[39.669137, "o", "\r\n"]
[39.669373, "o", "Hello, Vas\r\nWhat is the result of the expression?\r\nQuestion: 16 - 63\r\n"]
[44.891894, "o", "-"]
[45.362604, "o", "4"]
[45.452924, "o", "7"]
[46.280046, "o", "\r\n"]
[46.280247, "o", "Correct!\r\nQuestion: 62 + 84\r\n"]
[52.300325, "o", "1"]
[52.404065, "o", "0"]
[52.535178, "o", "0"]
[56.378017, "o", "\r\n"]
[56.378211, "o", "'100' is wrong answer ;(. Correct answer was 146\r\nLet's try again, Vas!\r\n"]
[56.383644, "o", "                                                                                                             \r\r"]
[56.38452, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u0007"]
[56.384681, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..9/brain_games\u0007"]
[56.389118, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u001b\\"]
[56.518295, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[56.518459, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[56.518539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[56.518659, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.529275, "o", "brain-calc"]
[60.065447, "o", "\u001b[?1l\u001b>"]
[60.065661, "o", "\u001b[?2004l\r\r\n"]
[60.066282, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[60.132234, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.304083, "o", "V"]
[61.659938, "o", "a"]
[61.73825, "o", "s"]
[62.208886, "o", "i"]
[62.376761, "o", "l"]
[62.516172, "o", "y"]
[62.827907, "o", "\r\n"]
[62.828084, "o", "Hello, Vasily\r\nWhat is the result of the expression?\r\n"]
[62.828181, "o", "Question: 36 - 59\r\n"]
[68.357889, "o", "-"]
[69.132669, "o", "2"]
[69.256503, "o", "2"]
[69.852496, "o", "\r\n"]
[69.85263, "o", "'-22' is wrong answer ;(. Correct answer was -23\r\nLet's try again, Vasily!\r\n"]
[69.857713, "o", "                                                                                                             \r\r"]
[69.858534, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u0007"]
[69.858661, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[69.858735, "o", "\u001b]1;..9/brain_games\u0007"]
[69.863861, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games\u001b\\"]
[69.983035, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[69.983174, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[69.983296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[69.983473, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[72.783097, "o", "e"]
[72.973742, "o", "\bex"]
[73.134588, "o", "i"]
[73.254526, "o", "t"]
[73.603964, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[73.60482, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[73.608477, "o", "\r\nSaving session..."]
[73.61569, "o", "completed.\r\n"]
[73.627965, "o", "Deleting expired sessions..."]
[73.639381, "o", "       9 completed.\r\n"]
