{"version": 2, "width": 109, "height": 43, "timestamp": 1717629193, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.073912, "o", "Restored session: Thu Jun  6 01:51:01 MSK 2024\r\n"]
[0.431816, "o", "                                                                                                             \r\r"]
[0.43266, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[0.433136, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[0.438625, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[0.551882, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[0.552366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.552607, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.054293, "o", "b"]
[3.47629, "o", "\bbr"]
[3.561771, "o", "a"]
[3.64413, "o", "i"]
[3.699392, "o", "n"]
[4.151907, "o", "-"]
[4.908721, "o", "g"]
[5.283927, "o", "c"]
[5.67085, "o", "d"]
[6.626216, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[6.626398, "o", "\r\r\n"]
[6.627268, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[6.752855, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.909055, "o", "V"]
[8.451387, "o", "a"]
[8.495331, "o", "s"]
[8.606976, "o", "i"]
[9.906898, "o", "\r\n"]
[9.907004, "o", "Hello, Vasi\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.907337, "o", "Question: 95 87\r\nYour answer: "]
[22.277056, "o", "1"]
[22.739724, "o", "\r\n"]
[22.740055, "o", "Correct!\r\nQuestion: 40 60\r\nYour answer: "]
[45.798072, "o", "2"]
[45.882567, "o", "0"]
[46.142752, "o", "\r\n"]
[46.142808, "o", "Correct!\r\n"]
[46.14305, "o", "Question: 58 66\r\nYour answer: "]
[61.536937, "o", "1"]
[61.691783, "o", "1"]
[62.640466, "o", "\r\n"]
[62.640657, "o", "'11' is wrong answer ;(. Correct answer was 2\r\nLet's try again, Vasi!\r\n"]
[62.649013, "o", "                                                                                                             \r\r"]
[62.649745, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[62.649897, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[62.649948, "o", "\u001b]1;..on-project-49\u0007"]
[62.655891, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[62.755771, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[62.755969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[62.756102, "o", "\u001b[?1h\u001b="]
[62.756152, "o", "\u001b[?2004h"]
[63.987933, "o", "brain-gcd"]
[64.650337, "o", "\u001b[?1l\u001b>"]
[64.650421, "o", "\u001b[?2004l\r\r\n"]
[64.651375, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[64.695473, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[65.927519, "o", "v"]
[66.004719, "o", "a"]
[66.559672, "o", "s"]
[66.656925, "o", "i"]
[66.922435, "o", "\r\n"]
[66.922724, "o", "Hello, vasi\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 83 58\r\nYour answer: "]
[68.404202, "o", "1"]
[68.839712, "o", "\r\n"]
[68.839947, "o", "Correct!\r\nQuestion: 78 44\r\nYour answer: "]
[80.929998, "o", "2"]
[81.351282, "o", "\r\n"]
[81.351554, "o", "Correct!\r\n"]
[81.351796, "o", "Question: 87 62\r\nYour answer: "]
[83.125038, "o", "0"]
[84.019644, "o", "\r\n"]
[84.019944, "o", "'0' is wrong answer ;(. Correct answer was 1\r\nLet's try again, vasi!\r\n"]
[84.028258, "o", "                                                                                                             \r\r"]
[84.029032, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[84.029397, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[84.038075, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[84.140754, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[84.140974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[84.141125, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[85.775366, "o", "brain-gcd"]
[87.102194, "o", "\u001b[?1l\u001b>"]
[87.102403, "o", "\u001b[?2004l\r\r\n"]
[87.103215, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[87.161157, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[87.83955, "o", "v"]
[87.912569, "o", "a"]
[88.195639, "o", "s"]
[88.305802, "o", "i"]
[88.924878, "o", "\r\n"]
[88.925186, "o", "Hello, vasi\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 4 6\r\nYour answer: "]
[92.136016, "o", "4"]
[92.770768, "o", "\r\n"]
[92.770906, "o", "'4' is wrong answer ;(. Correct answer was 2\r\nLet's try again, vasi!\r\n"]
[92.778521, "o", "                                                                                                             \r\r"]
[92.779542, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[92.779717, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[92.779839, "o", "\u001b]1;..on-project-49\u0007"]
[92.78557, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[92.901147, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[92.901238, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[92.90145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[92.901613, "o", "\u001b[?2004h"]
[94.155642, "o", "brain-gcd"]
[95.941061, "o", "\u001b[?1l\u001b>"]
[95.94134, "o", "\u001b[?2004l\r\r\n"]
[95.942428, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[95.991925, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[96.992731, "o", "v"]
[97.092243, "o", "a"]
[97.213322, "o", "s"]
[97.434858, "o", "i"]
[98.176717, "o", "\r\n"]
[98.176776, "o", "Hello, vasi\r\nFind the greatest common divisor of given numbers.\r\n"]
[98.177006, "o", "Question: 57 53\r\nYour answer: "]
[108.225649, "o", "1"]
[108.615002, "o", "\r\n"]
[108.615198, "o", "Correct!\r\nQuestion: 43 80\r\nYour answer: "]
[110.977032, "o", "0"]
[111.501775, "o", "\r\n"]
[111.501836, "o", "'0' is wrong answer ;(. Correct answer was 1\r\nLet's try again, vasi!\r\n"]
[111.507293, "o", "                                                                                                             \r\r"]
[111.507969, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[111.508169, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[111.51274, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[111.615604, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[111.615808, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[111.615915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[113.262001, "o", "e"]
[113.859175, "o", "\bex"]
[113.979263, "o", "i"]
[114.069586, "o", "t"]
[114.303789, "o", "\u001b[?1l\u001b>"]
[114.303961, "o", "\u001b[?2004l\r\r\n"]
[114.304573, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[114.30877, "o", "\r\nSaving session..."]
[114.314338, "o", "completed.\r\n"]
