{"version": 2, "width": 80, "height": 24, "timestamp": 1712958528, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.251218, "o", "                                                                                \r\r"]
[0.25191, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[0.25215, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[0.256101, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[0.338592, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_______________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[0.3388, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m               \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[0.339082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.339186, "o", "\u001b[?1h\u001b="]
[0.339288, "o", "\u001b[?2004h"]
[5.559819, "o", "e"]
[6.497803, "o", "\bex"]
[6.664291, "o", "t"]
[7.225605, "o", "\b \b"]
[7.374858, "o", "\b\be \b"]
[7.517182, "o", "\b \b"]
[7.740001, "o", "t"]
[7.815905, "o", "\bte"]
[7.960675, "o", "s"]
[8.024966, "o", "t"]
[8.748786, "o", "\u001b[?1l\u001b>"]
[8.748837, "o", "\u001b[?2004l\r\r\n"]
[8.749533, "o", "\u001b]2;test\u0007\u001b]1;test\u0007"]
[8.749735, "o", "                                                                                \r\r"]
[8.750741, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[8.750878, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[8.756126, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[8.84272, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_______________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[8.84276, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m               \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[8.842899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[8.842973, "o", "\u001b[?2004h"]
[10.573793, "o", "l"]
[10.596057, "o", "\bls"]
[10.788939, "o", "\u001b[?1l\u001b>"]
[10.788987, "o", "\u001b[?2004l\r\r\n"]
[10.789628, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[10.793123, "o", "Makefile       \u001b[1m\u001b[36mbrain_games\u001b[39;49m\u001b[0m    \u001b[1m\u001b[36mdist\u001b[39;49m\u001b[0m           pyproject.toml\r\nREADME.md      demo.cast      poetry.lock    setup.cfg\r\n"]
[10.793399, "o", "                                                                                \r\r"]
[10.793998, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[10.794106, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[10.797688, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[10.901178, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_______________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m               \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[10.901318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[10.901395, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.173099, "o", "c"]
[14.298514, "o", "\bca"]
[14.357327, "o", "t"]
[14.510589, "o", " "]
[14.777502, "o", "m"]
[14.898805, "o", "a"]
[15.088766, "o", "k"]
[15.210573, "o", "e"]
[15.931908, "o", "f"]
[16.044369, "o", "i"]
[16.245856, "o", "l"]
[16.327475, "o", "e"]
[16.742554, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.743587, "o", "\u001b]2;cat makefile\u0007\u001b]1;cat\u0007"]
[16.751394, "o", "install:\r\n\tpoetry install\r\n\r\nreinstall:\r\n\tpython3 -m pip install --force-reinstall --user dist/*.whl\r\n\r\nbrain-games:\r\n\tpoetry run brain-games\r\n\r\nbrain-even:\r\n\tpoetry run brain-even\r\n\r\nbuild:\r\n\tpoetry build\r\n\r\npublish:\r\n\tpoetry publish --dry-run\r\n\r\npackage-install:\r\n\tpython3 -m pip install --user dist/*.whl\r\n\r\nlint:\r\n\tpoetry run flake8 brain_games\r\n"]
[16.75182, "o", "                                                                                \r\r"]
[16.752583, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[16.752827, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[16.758503, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[16.866332, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_______________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m               \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[16.866455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[16.866556, "o", "\u001b[?1h\u001b="]
[16.866575, "o", "\u001b[?2004h"]
[19.240326, "r", "82x25"]
[19.240495, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.256669, "r", "83x25"]
[19.256933, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.273402, "r", "85x26"]
[19.273645, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.289958, "r", "89x27"]
[19.290161, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.307312, "r", "94x29"]
[19.307571, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.323184, "r", "100x31"]
[19.323332, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.340803, "r", "105x32"]
[19.341078, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.356421, "r", "108x33"]
[19.356692, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.374073, "r", "109x33"]
[19.374419, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.391296, "r", "110x34"]
[19.391567, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.4499, "r", "111x34"]
[19.450204, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.473879, "r", "112x35"]
[19.474078, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.538137, "r", "113x35"]
[19.538374, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.540498, "r", "114x35"]
[19.54064, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.591873, "r", "115x35"]
[19.592112, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.639827, "r", "116x35"]
[19.639984, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.701314, "r", "117x35"]
[19.70148, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.741965, "r", "118x35"]
[19.74219, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.757752, "r", "118x36"]
[19.757911, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.786484, "r", "119x36"]
[19.7867, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.805569, "r", "120x36"]
[19.80601, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.809478, "r", "121x36"]
[19.809953, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.842423, "r", "123x37"]
[19.842595, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[19.875476, "r", "124x37"]
[19.875689, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ "]
[20.233651, "o", "e"]
[20.910551, "o", "\bex"]
[21.022369, "o", "o"]
[21.209792, "o", "t"]
[21.728299, "o", "\b \b"]
[21.879211, "o", "\b \b"]
[22.214654, "o", "i"]
[22.591271, "o", "t"]
[22.927325, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[22.927492, "o", "\r\r\n"]
[22.927962, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[22.93343, "o", "\r\nSaving session..."]
[22.941495, "o", "completed.\r\n"]
