{"version": 2, "width": 109, "height": 43, "timestamp": 1712959029, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046868, "o", "Restored session: Sat Apr 13 00:49:11 MSK 2024\r\n"]
[0.284355, "o", "                                                                                                             \r\r"]
[0.285032, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[0.285336, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[0.289185, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[0.371388, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[0.371531, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[0.371719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.371789, "o", "\u001b[?1h\u001b="]
[0.371865, "o", "\u001b[?2004h"]
[4.7873, "o", "p"]
[4.990633, "o", "\bpo"]
[6.986881, "o", "\b\bp \b"]
[7.113202, "o", "\b \b"]
[8.057825, "o", "m"]
[8.213239, "o", "\bma"]
[8.857474, "o", "k"]
[10.046312, "o", "e"]
[10.171725, "o", " "]
[10.539526, "o", "b"]
[10.65891, "o", "u"]
[10.773302, "o", "i"]
[10.957602, "o", "l"]
[11.104868, "o", "d"]
[12.864164, "o", "\u001b[?1l\u001b>"]
[12.864521, "o", "\u001b[?2004l\r\r\n"]
[12.865615, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[12.894418, "o", "poetry build\r\n"]
[13.834914, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.854167, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.972236, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.973004, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[14.040533, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[14.095386, "o", "                                                                                                             \r\r"]
[14.096122, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[14.096282, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[14.101057, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[14.182135, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[14.182263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[14.182335, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.264664, "o", "m"]
[15.383901, "o", "\bma"]
[15.537268, "o", "k"]
[15.696271, "o", "e"]
[18.88943, "o", " "]
[19.280295, "o", "p"]
[19.36942, "o", "u"]
[19.946002, "o", "b"]
[20.090251, "o", "l"]
[20.174189, "o", "i"]
[20.297351, "o", "s"]
[20.40049, "o", "h"]
[20.612908, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[20.613061, "o", "\r\r\n"]
[20.613739, "o", "\u001b]2;make publish\u0007\u001b]1;make\u0007"]
[20.628682, "o", "poetry publish --dry-run\r\n"]
[21.091401, "o", "\r\n"]
[21.141988, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[21.145999, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[21.146106, "o", "\u001b[1G\u001b[2K"]
[21.146209, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[21.146885, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m\u001b[1G\u001b[2K"]
[21.146907, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[21.203838, "o", "                                                                                                             \r\r"]
[21.204598, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[21.204722, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[21.209283, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[21.294417, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[21.294621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[21.294745, "o", "\u001b[?2004h"]
[23.599098, "o", "m"]
[23.666645, "o", "\bma"]
[23.829921, "o", "k"]
[23.929314, "o", "e"]
[24.083577, "o", " "]
[24.302716, "o", "p"]
[24.395993, "o", "a"]
[24.599751, "o", "c"]
[24.695017, "o", "k"]
[24.802895, "o", "a"]
[25.199243, "o", "g"]
[25.329898, "o", "e"]
[26.108557, "o", "-"]
[26.579907, "o", "i"]
[26.69436, "o", "n"]
[26.849815, "o", "s"]
[27.24392, "o", "t"]
[27.33979, "o", "a"]
[27.513258, "o", "l"]
[27.651119, "o", "l"]
[31.247031, "o", "\b \b"]
[31.39101, "o", "\b \b"]
[32.412342, "o", "\b \b"]
[32.913534, "o", "\b \b"]
[32.997016, "o", "\b \b"]
[33.078869, "o", "\b \b"]
[33.165637, "o", "\b \b"]
[33.246631, "o", "\b \b"]
[33.332759, "o", "\b \b"]
[33.413814, "o", "\b \b"]
[33.501109, "o", "\b \b"]
[33.582982, "o", "\b \b"]
[33.668583, "o", "\b \b"]
[33.865355, "o", "\b \b"]
[34.084179, "o", "\b \b"]
[34.239123, "o", "r"]
[34.264416, "o", "e"]
[34.614447, "o", "i"]
[34.726915, "o", "n"]
[34.912935, "o", "s"]
[34.989254, "o", "t"]
[35.236787, "o", "a"]
[35.384086, "o", "l"]
[35.511408, "o", "l"]
[35.757258, "o", "\u001b[?1l\u001b>"]
[35.757333, "o", "\u001b[?2004l\r\r\n"]
[35.75803, "o", "\u001b]2;make reinstall\u0007\u001b]1;make\u0007"]
[35.771115, "o", "python3 -m pip install --force-reinstall --user dist/*.whl\r\n"]
[38.595734, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[38.86117, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[38.879554, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[38.886932, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[39.028895, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[39.029033, "o", "  Attempting uninstall: prompt\r\n"]
[39.031949, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[39.035121, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[39.036348, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[39.044271, "o", "  Attempting uninstall: hexlet-code\r\n"]
[39.047424, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[39.051042, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[39.053301, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[39.074858, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[39.182374, "o", "                                                                                                             \r\r"]
[39.18316, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[39.183285, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[39.188501, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[39.292352, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[39.292529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[39.29262, "o", "\u001b[?2004h"]
[43.957299, "o", "m"]
[44.776589, "o", "\b \b"]
[54.728813, "o", "b"]
[55.108907, "o", "\bbr"]
[55.187956, "o", "a"]
[55.343646, "o", "i"]
[55.510556, "o", "n"]
[57.792856, "o", "-"]
[58.675064, "o", "e"]
[58.843677, "o", "v"]
[58.926132, "o", "e"]
[59.057927, "o", "n"]
[59.264713, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[59.264763, "o", "\r\r\n"]
[59.265439, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[59.504631, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[62.864113, "o", "V"]
[63.354711, "o", "a"]
[63.469146, "o", "s"]
[63.669392, "o", "i"]
[63.841378, "o", "l"]
[64.660557, "o", "y"]
[64.907277, "o", "\r\n"]
[64.907634, "o", "Hello, Vasily\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 34\r\nYour answer: "]
[67.451938, "o", "y"]
[67.625065, "o", "e"]
[67.785619, "o", "s"]
[68.549818, "o", "\r\n"]
[68.549971, "o", "Correct!\r\nQuestion: 37\r\nYour answer: "]
[69.539039, "o", "n"]
[69.622608, "o", "o"]
[69.981607, "o", "\r\n"]
[69.981718, "o", "Correct!\r\nQuestion: 84\r\n"]
[69.981814, "o", "Your answer: "]
[70.812414, "o", "y"]
[70.943619, "o", "e"]
[71.059352, "o", "s"]
[73.249966, "o", "\r\n"]
[73.250159, "o", "Correct!\r\nCongratulations, Vasily!\r\n"]
[73.257521, "o", "                                                                                                             \r\r"]
[73.258305, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[73.258436, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[73.263287, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[73.358485, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[73.358637, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[73.358673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[73.358757, "o", "\u001b[?1h\u001b="]
[73.358813, "o", "\u001b[?2004h"]
[75.847014, "o", "brain-even"]
[76.071247, "o", "\u001b[?1l\u001b>"]
[76.071295, "o", "\u001b[?2004l\r\r\n"]
[76.071842, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[76.118237, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.925194, "o", "V"]
[78.18858, "o", "a"]
[79.09989, "o", "s"]
[79.473627, "o", "y"]
[79.709435, "o", "a"]
[79.901589, "o", "\r\n"]
[79.901748, "o", "Hello, Vasya\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[79.901863, "o", "Question: 32\r\nYour answer: "]
[83.9962, "o", "y"]
[84.651477, "o", "e"]
[84.752276, "o", "s"]
[84.911401, "o", "\r\n"]
[84.911877, "o", "Correct!\r\nQuestion: 35\r\n"]
[84.912145, "o", "Your answer: "]
[86.391251, "o", "y"]
[86.492765, "o", "e"]
[86.595016, "o", "s"]
[87.251505, "o", "\r\n"]
[87.251665, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Vasya\r\n"]
[87.257911, "o", "                                                                                                             \r\r"]
[87.25873, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[87.259613, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[87.264663, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[87.365024, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[87.365194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[87.365319, "o", "\u001b[?2004h"]
[90.776565, "o", "brain-even"]
[91.674015, "o", "\u001b[?1l\u001b>"]
[91.674075, "o", "\u001b[?2004l\r\r\n"]
[91.674852, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[91.717822, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[93.391226, "o", "1"]
[93.489636, "o", "2"]
[93.589121, "o", "3"]
[93.897214, "o", "\r\n"]
[93.897481, "o", "Hello, 123\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer: "]
[97.444098, "o", "n"]
[97.525736, "o", "o"]
[97.71771, "o", "\r\n"]
[97.717891, "o", "Correct!\r\nQuestion: 4\r\n"]
[97.718063, "o", "Your answer: "]
[98.842807, "o", "y"]
[98.971256, "o", "e"]
[99.063395, "o", "s"]
[100.179523, "o", "\r\n"]
[100.179738, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[102.307207, "o", "n"]
[102.383184, "o", "o"]
[103.288421, "o", "\r\n"]
[103.288656, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, 123\r\n"]
[103.296003, "o", "                                                                                                             \r\r"]
[103.296917, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u0007"]
[103.297112, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[103.297473, "o", "\u001b]1;..on-project-49\u0007"]
[103.303227, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49\u001b\\"]
[103.399528, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m____________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                            \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[103.399678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[103.399755, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[107.776066, "o", "e"]
[108.010356, "o", "\bex"]
[108.115828, "o", "t"]
[108.17424, "o", "i"]
[108.77957, "o", "\b \b"]
[108.928133, "o", "\b \b"]
[109.145295, "o", "i"]
[109.218492, "o", "t"]
[109.533666, "o", "\u001b[?1l\u001b>"]
[109.533731, "o", "\u001b[?2004l\r\r\n"]
[109.534755, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[109.539228, "o", "\r\nSaving session..."]
[109.546407, "o", "completed.\r\n"]
