{"version": 2, "width": 130, "height": 46, "timestamp": 1718762078, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.145448, "o", "                                                                                                                                  \r\r"]
[1.146258, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[1.146755, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[1.153059, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[1.285313, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[1.285549, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[1.285868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.285973, "o", "\u001b[?1h\u001b="]
[1.286106, "o", "\u001b[?2004h"]
[7.1554, "o", "b"]
[7.366596, "o", "\bbr"]
[7.4667, "o", "a"]
[7.53997, "o", "i"]
[7.625176, "o", "n"]
[7.986402, "o", "-"]
[14.135303, "o", "p"]
[14.388238, "o", "r"]
[14.470792, "o", "o"]
[14.667446, "o", "g"]
[14.830073, "o", "r"]
[14.908661, "o", "e"]
[15.215684, "o", "s"]
[15.379246, "o", "s"]
[15.490259, "o", "i"]
[15.593855, "o", "o"]
[15.694229, "o", "n"]
[16.105391, "o", "\u001b[?1l\u001b>"]
[16.105792, "o", "\u001b[?2004l\r\r\n"]
[16.107436, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[16.156611, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.286583, "o", "V"]
[17.824215, "o", "a"]
[17.930357, "o", "s"]
[18.502648, "o", "i"]
[18.713986, "o", "\r\n"]
[18.71404, "o", "Hello, Vasi\r\n"]
[18.714109, "o", "What number is missing in the progression?\r\n"]
[18.714356, "o", "Question: 11, 14, 17, 20, ..\r\nYour answer: "]
[22.15004, "o", "2"]
[22.226128, "o", "3"]
[22.714912, "o", "\r\n"]
[22.715205, "o", "Correct!\r\n"]
[22.715426, "o", "Question: 10, 20, 30, 40, .., 60, 70, 80\r\nYour answer: "]
[29.017997, "o", "5"]
[29.127604, "o", "0"]
[30.197222, "o", "\r\n"]
[30.197413, "o", "Correct!\r\nQuestion: 12, 19, 26, .., 40, 47\r\nYour answer: "]
[44.708985, "o", "3"]
[44.848115, "o", "3"]
[45.45118, "o", "\r\n"]
[45.451496, "o", "Correct!\r\nCongratulations, Vasi!\r\n"]
[45.458852, "o", "                                                                                                                                  \r\r"]
[45.459828, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[45.459988, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[45.464631, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[45.566017, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[45.566268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[45.566488, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.570909, "o", "brain-progression"]
[47.180206, "o", "\u001b[?1l\u001b>"]
[47.180418, "o", "\u001b[?2004l\r\r\n"]
[47.180783, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[47.229533, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.741259, "o", "V"]
[49.120511, "o", "a"]
[49.566614, "o", "\r\n"]
[49.566853, "o", "Hello, Va\r\nWhat number is missing in the progression?\r\nTraceback (most recent call last):\r\n  File \"/Users/Vasily/Library/Python/3.11/bin/brain-progression\", line 8, in <module>\r\n"]
[49.567104, "o", "    sys.exit(main())\r\n             ^^^^^^\r\n  File \"/Users/Vasily/Library/Python/3.11/lib/python/site-packages/brain_games/scripts/brain_progression.py\", line 70, in main\r\n"]
[49.567341, "o", "    play(name)\r\n"]
[49.567588, "o", "  File \"/Users/Vasily/Library/Python/3.11/lib/python/site-packages/brain_games/scripts/brain_progression.py\", line 57, in play\r\n"]
[49.567699, "o", "    cop = get_copy(pro)\r\n          ^^^^^^^^^^^^^\r\n  File \"/Users/Vasily/Library/Python/3.11/lib/python/site-packages/brain_games/scripts/brain_progression.py\", line 33, in get_copy\r\n"]
[49.567944, "o", "    return progression[a], result\r\n           ~~~~~~~~~~~^^^\r\nIndexError: list index out of range\r\n"]
[49.574133, "o", "                                                                                                                                  \r\r"]
[49.574909, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[49.575047, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[49.575172, "o", "\u001b]1;..on-project-49\u0007"]
[49.579687, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[49.688403, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[49.688538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[49.688562, "o", "\u001b[?1h\u001b="]
[49.688685, "o", "\u001b[?2004h"]
[65.323844, "o", "\u001b[?2004l\r\r\n"]
[65.328612, "o", "\r\nSaving session..."]
[65.333744, "o", "completed.\r\n"]
[65.348086, "o", "Deleting expired sessions..."]
[65.354398, "o", "none found.\r\n"]
