{"version": 2, "width": 130, "height": 46, "timestamp": 1718766953, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.073792, "o", "Restored session: Wed Jun 19 05:03:04 MSK 2024\r\n"]
[0.456932, "o", "                                                                                                                                  \r\r"]
[0.457783, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[0.458294, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[0.463341, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[0.566843, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[0.567349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.567554, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.881123, "o", "b"]
[2.078832, "o", "\bbr"]
[2.173721, "o", "a"]
[2.236808, "o", "i"]
[2.330763, "o", "n"]
[2.673521, "o", "-"]
[3.091361, "o", "p"]
[3.301896, "o", "r"]
[3.391647, "o", "i"]
[3.69801, "o", "m"]
[3.839479, "o", "e"]
[5.195371, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[5.195418, "o", "\r\r\n"]
[5.196221, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[5.325853, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.434964, "o", "V"]
[6.670457, "o", "a"]
[6.770188, "o", "s"]
[6.886413, "o", "i"]
[7.342744, "o", "\r\n"]
[7.34294, "o", "Hello, Vasi\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.343126, "o", "Question: 86\r\nYour answer: "]
[11.073865, "o", "n"]
[11.106899, "o", "o"]
[12.097356, "o", "\r\n"]
[12.097607, "o", "Correct!\r\nQuestion: 75\r\nYour answer: "]
[14.84885, "o", "n"]
[14.92216, "o", "o"]
[15.401852, "o", "\r\n"]
[15.401905, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[19.064243, "o", "n"]
[19.483842, "o", "o"]
[20.244795, "o", "\r\n"]
[20.244931, "o", "Correct!\r\nCongratulations, Vasi!\r\n"]
[20.254956, "o", "                                                                                                                                  \r\r"]
[20.255733, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[20.255852, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[20.261196, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[20.40325, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[20.403473, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[20.403597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[20.403725, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.960128, "o", "brain-prime"]
[24.491594, "o", "\u001b[?1l\u001b>"]
[24.491632, "o", "\u001b[?2004l\r\r\n"]
[24.49211, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[24.545424, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.963277, "o", "V"]
[26.20725, "o", "a"]
[26.882712, "o", "\r\n"]
[26.88291, "o", "Hello, Va\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 48\r\nYour answer: "]
[30.605472, "o", "n"]
[30.651269, "o", "o"]
[31.69536, "o", "\r\n"]
[31.695431, "o", "Correct!\r\n"]
[31.695701, "o", "Question: 87\r\nYour answer: "]
[35.587662, "o", "n"]
[35.685434, "o", "o"]
[35.975273, "o", "\r\n"]
[35.97563, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[39.649452, "o", "n"]
[39.969066, "o", "o"]
[41.17137, "o", "\r\n"]
[41.171425, "o", "Correct!\r\nCongratulations, Va!\r\n"]
[41.180223, "o", "                                                                                                                                  \r\r"]
[41.18113, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[41.181351, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[41.185949, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[41.282728, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[41.282916, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[41.283073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[41.880248, "o", "brain-prime"]
[42.537654, "o", "\u001b[?1l\u001b>"]
[42.53773, "o", "\u001b[?2004l\r\r\n"]
[42.538707, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[42.578979, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.483273, "o", "v"]
[43.573134, "o", "a"]
[43.989844, "o", "\r\n"]
[43.990082, "o", "Hello, va\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74\r\nYour answer: "]
[46.985455, "o", "y"]
[47.163487, "o", "e"]
[47.329239, "o", "s"]
[47.832259, "o", "\r\n"]
[47.832333, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, va!\r\n"]
[47.840221, "o", "                                                                                                                                  \r\r"]
[47.841175, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[47.841329, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[47.846141, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[47.947978, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[47.948079, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[47.948329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[47.948373, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.780349, "o", "brain-prime"]
[49.914632, "o", "\u001b[?1l\u001b>"]
[49.914798, "o", "\u001b[?2004l\r\r\n"]
[49.9153, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[49.968681, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.170381, "o", "v"]
[51.247193, "o", "a"]
[51.60547, "o", "\r\n"]
[51.605746, "o", "Hello, va\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[51.606013, "o", "Question: 95\r\nYour answer: "]
[56.044393, "o", "n"]
[56.131618, "o", "o"]
[56.445904, "o", "\r\n"]
[56.446243, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[59.452449, "o", "y"]
[59.497907, "o", "e"]
[59.657196, "o", "s"]
[61.209541, "o", "\r\n"]
[61.209796, "o", "Correct!\r\nQuestion: 66\r\nYour answer: "]
[63.822692, "o", "y"]
[63.904019, "o", "e"]
[64.043475, "o", "s"]
[64.969487, "o", "\r\n"]
[64.969706, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, va!\r\n"]
[64.976443, "o", "                                                                                                                                  \r\r"]
[64.977211, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[64.977341, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[64.982028, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[65.069072, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[65.069302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[65.069387, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.919401, "o", "brain-prime"]
[67.097849, "o", "\u001b[?1l\u001b>"]
[67.09793, "o", "\u001b[?2004l\r\r\n"]
[67.098491, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[67.148477, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.225386, "o", "v"]
[68.292588, "o", "a"]
[68.491042, "o", "\r\n"]
[68.491098, "o", "Hello, va\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[68.491308, "o", "Question: 48\r\nYour answer: "]
[72.063851, "o", "n"]
[72.141986, "o", "o"]
[72.669287, "o", "\r\n"]
[72.669522, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[75.787189, "o", "y"]
[75.872871, "o", "e"]
[76.015365, "o", "s"]
[77.156287, "o", "\r\n"]
[77.156513, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, va!\r\n"]
[77.162583, "o", "                                                                                                                                  \r\r"]
[77.163512, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[77.163618, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[77.163705, "o", "\u001b]1;..on-project-49\u0007"]
[77.168145, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[77.251351, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[77.25147, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[77.251564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[77.251636, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[77.846328, "o", "brain-prime"]
[78.370281, "o", "\u001b[?1l\u001b>"]
[78.370454, "o", "\u001b[?2004l\r\r\n"]
[78.371089, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[78.409765, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[79.230214, "o", "v"]
[79.307797, "o", "a"]
[79.525185, "o", "\r\n"]
[79.525402, "o", "Hello, va\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 85\r\nYour answer: "]
[83.523676, "o", "y"]
[83.592327, "o", "e"]
[83.727203, "o", "s"]
[84.088863, "o", "\r\n"]
[84.088968, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, va!\r\n"]
[84.093445, "o", "                                                                                                                                  \r\r"]
[84.093987, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[84.094121, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[84.097976, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[84.189912, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[84.190053, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[84.190156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[84.190249, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[87.071599, "o", "\u001b[?2004l\r\r\n"]
[87.077241, "o", "\r\nSaving session..."]
[87.086795, "o", "completed.\r\n"]
