{"version": 2, "width": 130, "height": 46, "timestamp": 1718762489, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.050136, "o", "Restored session: Wed Jun 19 04:55:44 MSK 2024\r\n"]
[0.353407, "o", "                                                                                                                                  \r\r"]
[0.354477, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[0.354783, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[0.359332, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[0.469557, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[0.469726, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[0.47016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.470414, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.89399, "o", "b"]
[5.742888, "o", "\bbr"]
[5.827486, "o", "a"]
[6.024413, "o", "i"]
[6.107741, "o", "n"]
[6.311757, "o", "-"]
[6.713522, "o", "p"]
[6.941288, "o", "r"]
[6.997239, "o", "o"]
[7.183299, "o", "g"]
[7.416408, "o", "e"]
[7.739788, "o", "\b \b"]
[7.831746, "o", "r"]
[7.891426, "o", "e"]
[8.288372, "o", "s"]
[8.432391, "o", "s"]
[8.493299, "o", "i"]
[8.570662, "o", "o"]
[8.676992, "o", "n"]
[9.464609, "o", "\u001b[?1l\u001b>"]
[9.464689, "o", "\u001b[?2004l\r\r\n"]
[9.465867, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[9.567412, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.708045, "o", "V"]
[10.902559, "o", "a"]
[10.991926, "o", "s"]
[11.078502, "o", "i"]
[11.634765, "o", "\r\n"]
[11.635116, "o", "Hello, Vasi\r\nWhat number is missing in the progression?\r\n"]
[11.635186, "o", "Question: 8, 14, 20, 26, .., 38, 44\r\nYour answer: "]
[15.911331, "o", "5"]
[16.49877, "o", "\r\n"]
[16.498975, "o", "'5' is wrong answer ;(. Correct answer was 32\r\nLet's try again, Vasi!\r\n"]
[16.506966, "o", "                                                                                                                                  \r\r"]
[16.507867, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[16.508087, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[16.513239, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[16.602789, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[16.603062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[17.518062, "o", "brain-progression"]
[18.027236, "o", "\u001b[?1l\u001b>"]
[18.027297, "o", "\u001b[?2004l\r\r\n"]
[18.028107, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[18.075253, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.598134, "o", "v"]
[18.692203, "o", "a"]
[19.354788, "o", "s"]
[19.442868, "o", "i"]
[19.707759, "o", "\r\n"]
[19.70817, "o", "Hello, vasi\r\nWhat number is missing in the progression?\r\nQuestion: 12, 22, .., 42, 52, 62, 72, 82\r\nYour answer: "]
[26.168976, "o", "3"]
[26.230221, "o", "2"]
[26.755684, "o", "\r\n"]
[26.755972, "o", "Correct!\r\n"]
[26.756216, "o", "Question: 10, 20, 30, 40, 50, .., 70, 80, 90\r\nYour answer: "]
[29.897037, "o", "6"]
[30.003923, "o", "0"]
[33.09655, "o", "\r\nCorrect!\r\n"]
[33.096744, "o", "Question: .., 21, 30, 39, 48\r\nYour answer: "]
[46.173065, "o", "1"]
[46.237115, "o", "2"]
[47.06759, "o", "\r\n"]
[47.06773, "o", "Correct!\r\nCongratulations, vasi!\r\n"]
[47.073213, "o", "                                                                                                                                  \r\r"]
[47.073989, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[47.074146, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[47.078108, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[47.180224, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[47.180425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[47.180528, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.877998, "o", "brain-progression"]
[49.237473, "o", "\u001b[?1l\u001b>"]
[49.237729, "o", "\u001b[?2004l\r\r\n"]
[49.238514, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[49.279761, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.03091, "o", "v"]
[51.140005, "o", "a"]
[51.497699, "o", "\r\n"]
[51.498054, "o", "Hello, va\r\nWhat number is missing in the progression?\r\n"]
[51.498116, "o", "Question: 19, 23, 27, 31, 35, .., 43\r\nYour answer: "]
[60.627203, "o", "3"]
[60.742564, "o", "9"]
[61.200719, "o", "\r\n"]
[61.201014, "o", "Correct!\r\nQuestion: .., 17, 24, 31, 38\r\nYour answer: "]
[65.963485, "o", "1"]
[66.406098, "o", "\r\n"]
[66.406306, "o", "'1' is wrong answer ;(. Correct answer was 10\r\nLet's try again, va!\r\n"]
[66.412673, "o", "                                                                                                                                  \r\r"]
[66.413465, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[66.413603, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[66.417969, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[66.499992, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[66.500148, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[66.50022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[66.500292, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.45348, "o", "brain-progression"]
[68.217228, "o", "\u001b[?1l\u001b>"]
[68.217308, "o", "\u001b[?2004l\r\r\n"]
[68.218279, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[68.26777, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.003005, "o", "v"]
[70.129693, "o", "a"]
[70.771944, "o", "\r\n"]
[70.772245, "o", "Hello, va\r\nWhat number is missing in the progression?\r\nQuestion: 12, 16, 20, .., 28\r\nYour answer: "]
[77.240821, "o", "2"]
[77.308361, "o", "4"]
[78.06784, "o", "\r\n"]
[78.067975, "o", "Correct!\r\n"]
[78.068008, "o", "Question: 4, 14, 24, 34, 44, ..\r\nYour answer: "]
[82.729428, "o", "5"]
[82.904807, "o", "4"]
[83.343085, "o", "\r\n"]
[83.343299, "o", "Correct!\r\nQuestion: 1, 11, 21, 31, ..\r\nYour answer: "]
[90.310417, "o", "4"]
[90.620818, "o", "2"]
[91.079286, "o", "\r\n"]
[91.079655, "o", "'42' is wrong answer ;(. Correct answer was 41\r\nLet's try again, va!\r\n"]
[91.086434, "o", "                                                                                                                                  \r\r"]
[91.087312, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u0007"]
[91.087449, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..on-project-49\u0007"]
[91.097318, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/desktop/python/python-project-49\u001b\\"]
[91.213862, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m__________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m_________________________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/desktop/python/python-project-49\u001b[0m\u001b[90m\u001b[0m\u001b[90m                                                                 \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[91.214191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[91.214321, "o", "\u001b[?2004h"]
[94.785989, "o", "\u001b[?2004l\r\r\n"]
[94.792511, "o", "\r\nSaving session..."]
[94.798846, "o", "completed.\r\n"]
