{"version": 2, "width": 109, "height": 43, "timestamp": 1717627774, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100517, "o", "Restored session: Thu May 30 04:51:39 MSK 2024\r\n"]
[0.545587, "o", "                                                                                                             \r\r"]
[0.546879, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u0007"]
[0.547463, "o", "\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..games/scripts\u0007"]
[0.554065, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u001b\\"]
[0.677585, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games/scripts\u001b[0m\u001b[90m\u001b[0m\u001b[90m                        \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[0.678964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.679148, "o", "\u001b[?1h\u001b="]
[0.679228, "o", "\u001b[?2004h"]
[1.738432, "o", "b"]
[1.948937, "o", "\bbr"]
[2.045629, "o", "a"]
[2.113861, "o", "i"]
[2.207397, "o", "n"]
[2.522214, "o", "-"]
[3.336869, "o", "c"]
[3.397995, "o", "a"]
[3.811144, "o", "l"]
[5.078267, "o", "c"]
[5.361531, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.362603, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[5.48294, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.451619, "o", "V"]
[6.701006, "o", "a"]
[6.775965, "o", "s"]
[7.079072, "o", "y"]
[7.902408, "o", "a"]
[8.346113, "o", "\r\n"]
[8.346292, "o", "Hello, Vasya\r\nWhat is the result of the expression?\r\n"]
[8.346339, "o", "Question: 65 - 75\r\nYour answer: "]
[11.496787, "o", "-"]
[12.133034, "o", "1"]
[12.242227, "o", "0"]
[13.155756, "o", "\r\n"]
[13.156059, "o", "Correct!\r\nQuestion: 97 * 34\r\nYour answer: "]
[21.706421, "o", "3"]
[21.822717, "o", "2"]
[22.792119, "o", "9"]
[22.825736, "o", "8"]
[23.739074, "o", "\r\n"]
[23.739238, "o", "Correct!\r\nQuestion: 58 + 63\r\nYour answer: "]
[30.865484, "o", "1"]
[31.138571, "o", "2"]
[31.509982, "o", "1"]
[33.301769, "o", "\r\n"]
[33.301991, "o", "Correct!\r\nCongratulations, Vasya!\r\n"]
[33.329325, "o", "                                                                                                             \r\r"]
[33.331385, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u0007"]
[33.331617, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[33.331763, "o", "\u001b]1;..games/scripts\u0007"]
[33.347941, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u001b\\"]
[33.476546, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[33.476791, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games/scripts\u001b[0m\u001b[90m\u001b[0m\u001b[90m                        \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[33.476976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[34.997234, "o", "brain-calc"]
[35.596895, "o", "\u001b[?1l\u001b>"]
[35.596955, "o", "\u001b[?2004l\r\r\n"]
[35.597565, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[35.639527, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.813456, "o", "V"]
[37.010076, "o", "a"]
[37.113323, "o", "s"]
[37.625361, "o", "y"]
[37.780301, "o", "a"]
[37.910703, "o", "\r\n"]
[37.910887, "o", "Hello, Vasya\r\nWhat is the result of the expression?\r\nQuestion: 39 + 80\r\nYour answer: "]
[44.987423, "o", "1"]
[45.162852, "o", "1"]
[45.826818, "o", "9"]
[46.308949, "o", "\r\n"]
[46.309143, "o", "Correct!\r\nQuestion: 2 - 85\r\nYour answer: "]
[52.709614, "o", "-"]
[53.694425, "o", "8"]
[53.830434, "o", "3"]
[54.354951, "o", "\r\n"]
[54.355058, "o", "Correct!\r\n"]
[54.355282, "o", "Question: 96 - 16\r\nYour answer: "]
[56.19924, "o", "1"]
[56.311842, "o", "0"]
[57.341797, "o", "\r\n'10' is wrong answer ;(. Correct answer was 80\r\nLet's try again, Vasya!\r\n"]
[57.352196, "o", "                                                                                                             \r\r"]
[57.3585, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u0007\u001b]2;Vasily@MacBook-Pro\u0007\u001b]1;..games/scripts\u0007"]
[57.481747, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u001b\\"]
[57.842513, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[57.842769, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games/scripts\u001b[0m\u001b[90m\u001b[0m\u001b[90m                        \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[57.842918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[57.843148, "o", "\u001b[?1h\u001b="]
[57.843199, "o", "\u001b[?2004h"]
[59.087336, "o", "brain-calc"]
[59.907752, "o", "\u001b[?1l\u001b>"]
[59.907934, "o", "\u001b[?2004l\r\r\n"]
[59.908399, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[59.951029, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.619319, "o", "^[[A"]
[61.723969, "o", "\b \b"]
[61.854196, "o", "\b \b"]
[61.997912, "o", "\b \b\b \b"]
[62.711161, "o", "V"]
[62.870982, "o", "a"]
[62.952541, "o", "s"]
[63.509378, "o", "y"]
[63.613074, "o", "a"]
[63.857023, "o", "\r\n"]
[63.857221, "o", "Hello, Vasya\r\nWhat is the result of the expression?\r\n"]
[63.857318, "o", "Question: 31 - 13\r\nYour answer: "]
[70.317672, "o", "1"]
[70.405849, "o", "8"]
[70.747317, "o", "\r\n"]
[70.747421, "o", "Correct!\r\nQuestion: 76 + 11\r\nYour answer: "]
[71.582224, "o", "1"]
[71.714042, "o", "0"]
[72.59544, "o", "\r\n"]
[72.595712, "o", "'10' is wrong answer ;(. Correct answer was 87\r\nLet's try again, Vasya!\r\n"]
[72.600649, "o", "                                                                                                             \r\r"]
[72.601762, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u0007"]
[72.60189, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[72.601991, "o", "\u001b]1;..games/scripts\u0007"]
[72.607053, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u001b\\"]
[72.708138, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games/scripts\u001b[0m\u001b[90m\u001b[0m\u001b[90m                        \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[72.708332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[72.708438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[73.802864, "o", "brain-calc"]
[74.496437, "o", "\u001b[?1l\u001b>"]
[74.496513, "o", "\u001b[?2004l\r\r\n"]
[74.497086, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[74.535906, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.379211, "o", "V"]
[75.542805, "o", "a"]
[75.634104, "o", "s"]
[76.045007, "o", "y"]
[76.460396, "o", "a"]
[76.613445, "o", "\r\n"]
[76.613607, "o", "Hello, Vasya\r\nWhat is the result of the expression?\r\nQuestion: 91 - 15\r\nYour answer: "]
[78.055619, "o", "1"]
[78.171473, "o", "0"]
[79.658299, "o", "\r\n"]
[79.658499, "o", "'10' is wrong answer ;(. Correct answer was 76\r\nLet's try again, Vasya!\r\n"]
[79.664611, "o", "                                                                                                             \r\r"]
[79.665782, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u0007"]
[79.665913, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[79.666047, "o", "\u001b]1;..games/scripts\u0007"]
[79.671131, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u001b\\"]
[79.781388, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n"]
[79.781634, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games/scripts\u001b[0m\u001b[90m\u001b[0m\u001b[90m                        \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[79.781756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[79.781912, "o", "\u001b[?1h\u001b="]
[79.781982, "o", "\u001b[?2004h"]
[83.594548, "o", "s"]
[83.711961, "o", "\bst"]
[84.066478, "o", "o"]
[84.273776, "o", "p"]
[84.57908, "o", "\u001b[?1l\u001b>"]
[84.579277, "o", "\u001b[?2004l\r\r\n"]
[84.579819, "o", "\u001b]2;stop\u0007\u001b]1;stop\u0007"]
[84.581865, "o", "zsh: command not found: stop\r\n"]
[84.582291, "o", "                                                                                                             \r\r"]
[84.583693, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u0007"]
[84.58384, "o", "\u001b]2;Vasily@MacBook-Pro\u0007"]
[84.583959, "o", "\u001b]1;..games/scripts\u0007"]
[84.589205, "o", "\u001b]7;file://MacBook-Pro.local/Users/Vasily/Desktop/python/python-project-49/brain_games/scripts\u001b\\"]
[84.717288, "o", "\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31m______\u001b[0m\u001b[90m___\u001b[0m\u001b[1m\u001b[33m___________\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[34m______________________________________________________\u001b[0m\u001b[90m\u001b[0m\u001b[90m________________________\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36m____\u001b[0m\u001b[90m__\u001b[0m\u001b[1m\u001b[35m__\u001b[0m\u001b[90m_\u001b[0m\r\n\u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[31mVasily\u001b[0m\u001b[90m @ \u001b[0m\u001b[1m\u001b[33mMacBook-Pro\u001b[0m\u001b[90m: \u001b[0m\u001b[1m\u001b[34m~/Desktop/python/python-project-49/brain_games/scripts\u001b[0m\u001b[90m\u001b[0m\u001b[90m                        \u001b[0m\u001b[90m\u001b[0m\u001b[1m\u001b[36mmain\u001b[0m\u001b[90m [\u001b[0m\u001b[1m\u001b[35m!?\u001b[0m\u001b[90m]\u001b[0m\r\n"]
[84.717511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[84.717627, "o", "\u001b[?2004h"]
[86.129905, "o", "e"]
[86.50483, "o", "\bex"]
[86.959043, "o", "i"]
[87.039935, "o", "t"]
[87.286697, "o", "\u001b[?1l\u001b>"]
[87.286829, "o", "\u001b[?2004l\r\r\n"]
[87.287382, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[87.291634, "o", "\r\nSaving session..."]
[87.298185, "o", "completed.\r\n"]
[87.313442, "o", "Deleting expired sessions..."]
[87.319712, "o", "none found.\r\n"]
